################################################################
# Traefik dynamic configuration
################################################################
<% if_p('traefik.dynamic_config') do |conf| %><%= conf %><% end %>